<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="DHCPv4" version="1" scripttimeout="30000" lock="0">
  <topology>
    <nodes>
      <node id="3" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="330" top="339">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
      <node id="4" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="PC-2D-Desktop-Generic-S.svg" config="0" left="1101" top="336">
        <interface id="0" name="eth0" type="ethernet" network_id="5"/>
      </node>
      <node id="1" name="SW1" type="qemu" template="viosl2" image="viosl2-15.2.4.55e" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="a9901d40-393b-4662-9cb0-59f18f9472ba" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-2D-L2-Generic-S.svg" config="0" left="492" top="330">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="1"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="4"/>
      </node>
      <node id="2" name="SW2" type="qemu" template="viosl2" image="viosl2-15.2.4.55e" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="7aebbc46-c2b1-4f07-9eb4-9d83f096e699" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-2D-L2-Generic-S.svg" config="0" left="972" top="330">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="2"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="5"/>
      </node>
      <node id="5" name="R1" type="qemu" template="vios" image="vios-15.5.3M" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="4" uuid="07cabe50-eb18-4654-ad51-d49edbc91fc2" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Router-2D-Gen-White-S.svg" config="0" left="648" top="327">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="1"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="3"/>
      </node>
      <node id="6" name="R2" type="qemu" template="vios" image="vios-15.5.3M" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="4" uuid="d6e97c03-4d24-4765-bc70-db5fafbb95e8" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Router-2D-Gen-White-S.svg" config="0" left="813" top="327">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="2"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="3"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-Switch1iface_0" left="510" top="349" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net-Switch2iface_0" left="1047" top="364" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-vIOS5iface_1" left="684" top="349" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-VPC3iface_0" left="339" top="352" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-Switch2iface_1" left="1047" top="364" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
